PORT=3000

# db
DATABASE_URL=postgres://luiggy:v29xrUW6bDJa5jo1VpsWPXxxqk3oMpNT@dpg-copdsb779t8c73ft05i0-a:5432/social_media_32gd

# jwt
JWT_SECRET=some_secret
JWT_EXPIRES_IN=300d

# hugingface
HUGGINGFACE_API_KEY=

# cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_S3_ACCESS_KEY_ID=
CLOUDFLARE_S3_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_S3_BUCKET_NAME=